AUTH_SECRET="/jgmd9DlfO9KO4GF7ZeRGuZQ1kH7P//gMA2t0+KQ89I=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=877750380802-gbb35ok2d0korvpgk0mji7lgl7bk2ulo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=